NEXT_PUBLIC_API_BASE_URL=http://backend-nginx/api/v1
NODE_ENV=development

# Used by Server Components 
API_INTERNAL_URL=http://mmm2027-backend-nginx/api/v1

# Used by Client Components 
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

